<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pr3-yD-MIh">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="LoginViewController" customModule="OnTheMap" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFit" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="s6e-tF-Sgq">
                                <rect key="frame" x="240" y="64" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="44J-0x-nV0"/>
                                    <constraint firstAttribute="height" constant="120" id="qx6-Or-zHz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dst-AM-6ae">
                                <rect key="frame" x="240" y="194" width="113" height="18"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5qQ-PK-CXS">
                                <rect key="frame" x="156" y="242" width="288" height="30"/>
                                <color key="backgroundColor" red="1" green="0.72703329260000005" blue="0.3833613783" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bE6-JL-yxn"/>
                                    <constraint firstAttribute="width" constant="288" id="jYr-Qp-mIW"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="157" y="48" width="288" height="30"/>
                                </variation>
                            </textField>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iqD-XI-Guq">
                                <rect key="frame" x="156" y="297" width="288" height="30"/>
                                <color key="backgroundColor" red="1" green="0.72703329260000005" blue="0.3833613783" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="D1h-3G-UGZ"/>
                                    <constraint firstAttribute="width" constant="288" id="kvN-oc-Jrq"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="157" y="116" width="288" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aak-4L-A1u">
                                <rect key="frame" x="183" y="428" width="227" height="30"/>
                                <state key="normal" title="Don't have an account?  Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openUdacitySignUpPage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="sZ9-EM-rTJ"/>
                                </connections>
                            </button>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqo-1b-aiI">
                                <rect key="frame" x="156" y="380" width="288" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="278" y="185" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="loginPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="itN-q0-7j5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="knr-67-gik" customClass="FBSDKLoginButton">
                                <rect key="frame" x="156" y="485" width="294" height="55"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="sEf-jP-FEs"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49519816443208164" blue="0.16110661836007967" alpha="0.92000000000000004" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="Cqo-1b-aiI" firstAttribute="top" secondItem="iqD-XI-Guq" secondAttribute="bottom" constant="53" id="0DU-Wf-crr"/>
                            <constraint firstItem="s6e-tF-Sgq" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="7r4-5l-qJe"/>
                            <constraint firstItem="iqD-XI-Guq" firstAttribute="width" secondItem="Cqo-1b-aiI" secondAttribute="width" id="85g-x1-OCK"/>
                            <constraint firstAttribute="centerX" secondItem="Cqo-1b-aiI" secondAttribute="centerX" id="A06-Fn-G9u"/>
                            <constraint firstAttribute="centerX" secondItem="s6e-tF-Sgq" secondAttribute="centerX" id="DKM-D7-PVS"/>
                            <constraint firstItem="knr-67-gik" firstAttribute="top" secondItem="aak-4L-A1u" secondAttribute="bottom" constant="27" id="KfA-kx-yPm"/>
                            <constraint firstItem="aak-4L-A1u" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="364" id="OLv-qc-Bjh"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="knr-67-gik" secondAttribute="bottom" constant="60" id="Sbf-0T-h0l"/>
                            <constraint firstItem="iqD-XI-Guq" firstAttribute="top" secondItem="5qQ-PK-CXS" secondAttribute="bottom" constant="25" id="WPO-Ti-eYz"/>
                            <constraint firstAttribute="centerX" secondItem="aak-4L-A1u" secondAttribute="centerX" constant="3.5" id="fmW-5P-tA3"/>
                            <constraint firstAttribute="centerX" secondItem="5qQ-PK-CXS" secondAttribute="centerX" id="hsz-b6-1Mr"/>
                            <constraint firstAttribute="centerX" secondItem="iqD-XI-Guq" secondAttribute="centerX" id="huO-me-dHS"/>
                            <constraint firstAttribute="centerX" secondItem="Dst-AM-6ae" secondAttribute="centerX" constant="3.5" id="oYE-NU-QBX"/>
                            <constraint firstAttribute="centerX" secondItem="knr-67-gik" secondAttribute="centerX" constant="-3" id="tD8-d7-jVk"/>
                            <constraint firstItem="knr-67-gik" firstAttribute="leading" secondItem="Cqo-1b-aiI" secondAttribute="leading" id="vDb-Hb-A1Z"/>
                            <constraint firstItem="Dst-AM-6ae" firstAttribute="top" secondItem="s6e-tF-Sgq" secondAttribute="bottom" constant="10" id="waZ-cf-jS8"/>
                            <constraint firstItem="5qQ-PK-CXS" firstAttribute="top" secondItem="Dst-AM-6ae" secondAttribute="bottom" constant="30" id="zer-zd-mvo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ads-Xx-jgV"/>
                    <connections>
                        <outlet property="emailTextField" destination="5qQ-PK-CXS" id="zBE-Ps-ZF8"/>
                        <outlet property="facebookLoginButton" destination="knr-67-gik" id="ucW-IW-iTF"/>
                        <outlet property="passwordTextField" destination="iqD-XI-Guq" id="bMS-Od-2Dq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3342" y="-6685"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qvM-cY-0N5">
            <objects>
                <navigationController id="Pr3-yD-MIh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bwt-ff-B2M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="dwh-aO-D9z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFQ-9H-ijg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4043" y="-6685"/>
        </scene>
        <!--Map-->
        <scene sceneID="Xd7-XN-r54">
            <objects>
                <navigationController id="GpK-G8-CoQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="UpS-ae-NcV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ll4-z0-MHn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nDJ-W1-BOJ" kind="relationship" relationship="rootViewController" id="fod-uh-hzp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3TQ-Xo-7en" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4043" y="-6001"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ehT-pw-RDR">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="nDJ-W1-BOJ" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gZq-3S-2Co"/>
                        <viewControllerLayoutGuide type="bottom" id="L8t-TW-5wv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yle-Ng-gqd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QIf-t9-gAJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="nDJ-W1-BOJ" id="eLd-XU-H1K"/>
                                </connections>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ecf-Fp-96t">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                                <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ecf-Fp-96t" secondAttribute="centerY" id="hQZ-T1-7P2"/>
                            <constraint firstAttribute="centerX" secondItem="ecf-Fp-96t" secondAttribute="centerX" id="jnb-jz-x7j"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ePY-OB-urH" userLabel="OnTheMap">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="nwR-dm-R2P">
                            <connections>
                                <action selector="logout:" destination="nDJ-W1-BOJ" id="vj1-5M-fJd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="ecf-Fp-96t" id="Ebw-rh-GXG"/>
                        <outlet property="mapView" destination="QIf-t9-gAJ" id="KWO-LB-5e9"/>
                        <outlet property="post" destination="CIJ-2c-Dgf" id="pxW-7U-t2B"/>
                        <outlet property="refresh" destination="QAI-wx-vvB" id="yHs-j2-03M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SSd-qX-Rxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem image="pin" id="CIJ-2c-Dgf" userLabel="Post">
                    <connections>
                        <action selector="postPosition:" destination="nDJ-W1-BOJ" id="J4m-o7-NAn"/>
                    </connections>
                </barButtonItem>
                <barButtonItem systemItem="refresh" id="QAI-wx-vvB">
                    <connections>
                        <action selector="refresh:" destination="nDJ-W1-BOJ" id="k2v-jk-0Nw"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="-3316" y="-6001"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Ndt-Zf-rDq">
            <objects>
                <tableViewController id="sCs-Gg-0wd" customClass="TableViewController" customModule="OnTheMap" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VDG-Cz-3Yf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" textLabel="eMG-qN-taR" detailTextLabel="6Zk-tg-cKV" style="IBUITableViewCellStyleValue1" id="MBj-2a-KDk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MBj-2a-KDk" id="fdX-Hi-qEp">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eMG-qN-taR">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Zk-tg-cKV">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sCs-Gg-0wd" id="zAd-o6-9KO"/>
                            <outlet property="delegate" destination="sCs-Gg-0wd" id="5HT-Ma-enX"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="77y-eU-yGB">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="1DE-Di-b7r">
                            <connections>
                                <action selector="logout:" destination="sCs-Gg-0wd" id="hvr-bb-bsh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="post" destination="aCM-cf-WmK" id="jsx-aC-jCE"/>
                        <outlet property="refresh" destination="UQn-3Q-q13" id="g88-3I-Fgp"/>
                        <outlet property="tableView" destination="VDG-Cz-3Yf" id="JfJ-3G-FSO"/>
                    </connections>
                </tableViewController>
                <barButtonItem systemItem="refresh" id="UQn-3Q-q13">
                    <connections>
                        <action selector="refresh:" destination="sCs-Gg-0wd" id="Flw-DZ-edB"/>
                    </connections>
                </barButtonItem>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jv-AE-zcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem image="pin" id="aCM-cf-WmK" userLabel="Post">
                    <connections>
                        <action selector="postPosition:" destination="sCs-Gg-0wd" id="wrv-ym-eBQ"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="-3316" y="-5327"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qbi-5S-k0E">
            <objects>
                <tabBarController storyboardIdentifier="MapTabBarController" id="Bwn-LL-0Ap" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Agi-lP-5l0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GpK-G8-CoQ" kind="relationship" relationship="viewControllers" id="KUe-dw-IdX"/>
                        <segue destination="eNV-HZ-WhD" kind="relationship" relationship="viewControllers" id="W9u-wk-kCd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIz-DH-TxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4814" y="-5648"/>
        </scene>
        <!--List-->
        <scene sceneID="Uqb-kY-QWo">
            <objects>
                <navigationController id="eNV-HZ-WhD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="p1U-Mc-Iom"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aq7-9C-Jqp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sCs-Gg-0wd" kind="relationship" relationship="rootViewController" id="AMt-L7-56s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfH-gL-Zgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4043" y="-5327"/>
        </scene>
        <!--Info Position View Controller-->
        <scene sceneID="R1Z-Jf-5Sw">
            <objects>
                <viewController storyboardIdentifier="InfoPositionViewController" id="tv6-Xv-Jw0" customClass="InfoPositionViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OpI-hc-tBS"/>
                        <viewControllerLayoutGuide type="bottom" id="VZc-EV-HZw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2h8-g6-JZX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TW1-XA-zhy">
                                <rect key="frame" x="0.0" y="236" width="600" height="320"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nI-LQ-h2m">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Cancel" id="lSi-re-AoW">
                                        <connections>
                                            <action selector="cancelDialog:" destination="tv6-Xv-Jw0" id="ndw-V9-HtG"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h0A-Xn-rLd" userLabel="locationTextField">
                                <rect key="frame" x="150" y="183" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="xpQ-iK-pUp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you  Studying  today?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Su7-fu-N3O" userLabel="whereRUStudyingLabel">
                                <rect key="frame" x="218" y="44" width="165" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="eYx-ld-eVO"/>
                                    <constraint firstAttribute="height" constant="119" id="s4a-f4-czu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a link to share" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nTj-5z-lQq" userLabel="urlTextField">
                                <rect key="frame" x="150" y="108" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="49x-mS-kV7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxg-DT-RBY">
                                <rect key="frame" x="222" y="402" width="157" height="30"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.46274509800000002" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="LrM-tu-A1U"/>
                                    <constraint firstAttribute="height" constant="30" id="fIP-Ui-O2W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Find on the Map">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findOnMapPressed:" destination="tv6-Xv-Jw0" eventType="touchUpInside" id="rhN-FO-CkX"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="3dy-po-DNe">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                                <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wxc-VJ-zUz">
                                <rect key="frame" x="344" y="158" width="106" height="30"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.46274509800000002" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="submitPressed:" destination="tv6-Xv-Jw0" eventType="touchUpInside" id="HLp-Xx-UJQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROh-1n-uWF">
                                <rect key="frame" x="150" y="158" width="129" height="30"/>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.46274509800000002" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="Zjv-Ac-6Dn"/>
                                </constraints>
                                <state key="normal" title="Show Browser">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showInBrowser:" destination="tv6-Xv-Jw0" eventType="touchUpInside" id="W4b-Ue-9dV"/>
                                </connections>
                            </button>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xyQ-Tl-1ne">
                                <rect key="frame" x="0.0" y="236" width="600" height="320"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Su7-fu-N3O" firstAttribute="centerX" secondItem="nTj-5z-lQq" secondAttribute="centerX" id="3VU-ar-AXW"/>
                            <constraint firstAttribute="centerX" secondItem="h0A-Xn-rLd" secondAttribute="centerX" id="4aW-Uk-1p7"/>
                            <constraint firstAttribute="centerX" secondItem="3dy-po-DNe" secondAttribute="centerX" constant="-0.5" id="9wc-sS-Zg5"/>
                            <constraint firstItem="hxg-DT-RBY" firstAttribute="top" secondItem="nTj-5z-lQq" secondAttribute="bottom" constant="264" id="EtZ-xa-3pe"/>
                            <constraint firstItem="8nI-LQ-h2m" firstAttribute="leading" secondItem="2h8-g6-JZX" secondAttribute="leading" id="Fs9-VK-C9V"/>
                            <constraint firstItem="8nI-LQ-h2m" firstAttribute="bottom" secondItem="VZc-EV-HZw" secondAttribute="top" id="GR1-F7-Hg0"/>
                            <constraint firstItem="Su7-fu-N3O" firstAttribute="top" secondItem="OpI-hc-tBS" secondAttribute="bottom" constant="24" id="Hid-Aa-5qB"/>
                            <constraint firstItem="h0A-Xn-rLd" firstAttribute="top" secondItem="Su7-fu-N3O" secondAttribute="bottom" constant="20" id="Iv7-bx-Jvb"/>
                            <constraint firstAttribute="trailing" secondItem="8nI-LQ-h2m" secondAttribute="trailing" id="KXY-D3-MwA"/>
                            <constraint firstAttribute="centerX" secondItem="nTj-5z-lQq" secondAttribute="centerX" id="Ra8-PR-cDu"/>
                            <constraint firstItem="xyQ-Tl-1ne" firstAttribute="top" secondItem="TW1-XA-zhy" secondAttribute="top" id="XnM-0x-00k"/>
                            <constraint firstItem="wxc-VJ-zUz" firstAttribute="leading" secondItem="ROh-1n-uWF" secondAttribute="trailing" constant="65" id="ZC1-pR-3hP"/>
                            <constraint firstItem="TW1-XA-zhy" firstAttribute="bottom" secondItem="8nI-LQ-h2m" secondAttribute="top" id="ZIZ-dI-AA3"/>
                            <constraint firstItem="xyQ-Tl-1ne" firstAttribute="leading" secondItem="TW1-XA-zhy" secondAttribute="leading" id="beU-NJ-K29"/>
                            <constraint firstItem="nTj-5z-lQq" firstAttribute="top" secondItem="OpI-hc-tBS" secondAttribute="bottom" constant="88" id="cfx-zr-zna"/>
                            <constraint firstItem="TW1-XA-zhy" firstAttribute="trailing" secondItem="8nI-LQ-h2m" secondAttribute="trailing" id="eHD-DS-Lbz"/>
                            <constraint firstItem="TW1-XA-zhy" firstAttribute="top" secondItem="h0A-Xn-rLd" secondAttribute="bottom" constant="23" id="ejX-CX-E0e"/>
                            <constraint firstItem="wxc-VJ-zUz" firstAttribute="top" secondItem="nTj-5z-lQq" secondAttribute="bottom" constant="20" id="evZ-3K-cD2"/>
                            <constraint firstItem="hxg-DT-RBY" firstAttribute="centerX" secondItem="8nI-LQ-h2m" secondAttribute="centerX" id="jVQ-Vo-JyV"/>
                            <constraint firstItem="TW1-XA-zhy" firstAttribute="leading" secondItem="8nI-LQ-h2m" secondAttribute="leading" id="mNq-ig-1cB"/>
                            <constraint firstItem="ROh-1n-uWF" firstAttribute="leading" secondItem="h0A-Xn-rLd" secondAttribute="leading" id="pld-eJ-2Ri"/>
                            <constraint firstItem="ROh-1n-uWF" firstAttribute="baseline" secondItem="wxc-VJ-zUz" secondAttribute="baseline" id="qbr-sN-VBc"/>
                            <constraint firstItem="wxc-VJ-zUz" firstAttribute="trailing" secondItem="h0A-Xn-rLd" secondAttribute="trailing" id="rVj-J5-FQv"/>
                            <constraint firstAttribute="centerY" secondItem="3dy-po-DNe" secondAttribute="centerY" constant="0.5" id="rgb-BK-zPP"/>
                            <constraint firstItem="xyQ-Tl-1ne" firstAttribute="trailing" secondItem="TW1-XA-zhy" secondAttribute="trailing" id="yQR-dK-YfW"/>
                            <constraint firstItem="xyQ-Tl-1ne" firstAttribute="bottom" secondItem="TW1-XA-zhy" secondAttribute="bottom" id="zDe-vI-l1q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicatorView" destination="3dy-po-DNe" id="zoL-tV-3qh"/>
                        <outlet property="findOnMapButton" destination="hxg-DT-RBY" id="Pum-On-FOn"/>
                        <outlet property="locationTextField" destination="h0A-Xn-rLd" id="m9h-Sz-joc"/>
                        <outlet property="mapView" destination="TW1-XA-zhy" id="Ipj-It-wJE"/>
                        <outlet property="showBrowserButton" destination="ROh-1n-uWF" id="4dK-NY-7Qp"/>
                        <outlet property="submitButton" destination="wxc-VJ-zUz" id="MVM-DS-KqI"/>
                        <outlet property="urlTextField" destination="nTj-5z-lQq" id="BKU-x8-71Q"/>
                        <outlet property="webView" destination="xyQ-Tl-1ne" id="g0o-SE-SXJ"/>
                        <outlet property="whereRULabel" destination="Su7-fu-N3O" id="vvu-Nw-QGC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cb8-ud-OxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2629" y="-6001"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
